{
  "name": "snabby",
  "description": "Use Snabbdom with template strings",
  "version": "1.0.0",
  "author": "Jamen Marz (https://git.io/jamen)",
  "repository": "jamen/snabby",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js",
    "create.js"
  ],
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "hyperx": "^2.3.0",
    "snabbdom": "^0.7.1"
  },
  "homepage": "https://github.com/jamen/snabby",
  "bugs": {
    "url": "https://github.com/jamen/snabby/issues"
  }
}
